[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player-red-skin.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 9.5 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
JUMP_FORCE = -10
MAX_SPEED = 80

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.57628e-07, -10 )
scale = Vector2( 0.415581, 0.415581 )
frames = ExtResource( 2 )
animation = "jump"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9.5 )
shape = SubResource( 2 )
